DamageVisualizer/MainWindow.xaml

<Window x:Class="DamageVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamageVisualizer"
        mc:Ignorable="d"
        Title="Визуализация алгоритма" Height="610" Width="1198" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BtnStyle">
            <Setter Property="Control.Margin" Value="10,10,10,10" />
            <Setter Property="Control.Background" Value="DarkCyan" />
            <Setter Property="Control.Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="DarkOrange" Offset="0.25" />
                        <GradientStop Color="WhiteSmoke" Offset="1.5" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="SteelBlue" Height="50">
            <Button Name="BtnGenerate" Width="220" Style="{StaticResource ResourceKey=BtnStyle}" Content="Генерировать исходные данные" Click="BtnGenerate_Click">
            </Button >
            <Button Name="BtnCalc" Content="Рассчет" Width="149" Style="{StaticResource ResourceKey=BtnStyle}" Click="BtnCalc_Click" HorizontalAlignment="Left" >
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left" Background="SteelBlue" Width="110">
            <DataGrid Name="DataGridCombinations" Background="Azure" Margin="5,5,5,5" SelectionChanged="DataGridCombinations_SelectionChanged" HorizontalGridLinesBrush="#FFCFCACA" VerticalGridLinesBrush="#FFCFCACA" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" MouseMove="DataGridCombinations_MouseMove" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" HorizontalScrollBarVisibility="Hidden">
                <DataGrid.ToolTip>
                    <ToolTip Name="dgTooltip" AutomationProperties.IsColumnHeader="True">
                        Каждый порядковый номер цифры - номер канала, а значения - интенсивность помех (max 6)
                    </ToolTip>
                </DataGrid.ToolTip>
            </DataGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="20">
            <TextBlock x:Name="txtBlockChannelInfo" Background="SteelBlue" Foreground="Orange"></TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Background="DarkCyan">            
             <Canvas Name="myCanvas" Width="1090"   />                         
        </DockPanel>        
    </DockPanel>    
</Window>
