DamageVisualizer/MainWindow.xaml

<Window x:Class="DamageVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamageVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1198">
    <DockPanel>
        <DockPanel Margin="0,0,0,0" Width="1199" DockPanel.Dock="Top" Height="66" Background="#FFECE4DC">
            <Button Name="BtnGenerate" Height="35" Margin="10,10,10,10" Width="220" Content="Генерировать исходные данные" Click="BtnGenerate_Click" />
            <Button Name="BtnCalc" Height="35" Content="Рассчет" Margin="0,10,10,10" Width="149" Click="BtnCalc_Click" HorizontalAlignment="Left" ></Button>
        </DockPanel>
        <DockPanel Margin="0,0,0,0"  DockPanel.Dock="Left" Height="528" Background="#FFC4DCD6">
            <DataGrid Name="DataGridCombinations" Background="Azure" Margin="10,5,8,15" Width="100" SelectionChanged="DataGridCombinations_SelectionChanged" HorizontalGridLinesBrush="#FFCFCACA" VerticalGridLinesBrush="#FFCFCACA" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" MouseMove="DataGridCombinations_MouseMove">
                <DataGrid.ToolTip>
                    <ToolTip Name="dgTooltip" AutomationProperties.IsColumnHeader="True">
                        Каждый порядковый номер цифры - номер канала, а значения - интенсивность помех (max 6)
                    </ToolTip>
                </DataGrid.ToolTip>
            </DataGrid>
        </DockPanel>
        <DockPanel Margin="0,0,0,0" DockPanel.Dock="top" Width="1057" Height="518" Background="#FFF0EBE7" >
            <Grid Margin="0,0,0,0" Height="508">
                <Canvas Name="myCanvas" Width="1047" Height="507" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
